In [5]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.cm as cm

train = pd.read_csv('../data/train.csv', parse_dates = ['Date']).sort_values(by='Date')
store = pd.read_csv('../data/store.csv')
test = pd.read_csv('../data/test.csv', parse_dates = ['Date']).sort_values(by='Date')

/home/ckoerner/.local/lib/python3.4/site-packages/IPython/core/interactiveshell.py:2871: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1017208,1115,2,2013-01-01,0,0,0,0,a,1
1016473,379,2,2013-01-01,0,0,0,0,a,1
1016472,378,2,2013-01-01,0,0,0,0,a,1
1016471,377,2,2013-01-01,0,0,0,0,a,1
1016470,376,2,2013-01-01,0,0,0,0,a,1

In [3]:
train['year'] = train.Date.apply(lambda x: x.year)
train['month'] = train.Date.apply(lambda x: x.month)
train['woy'] = train.Date.apply(lambda x: x.weekofyear)
train.drop(['Date'], axis = 1, inplace= True)
train.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,year,month,woy
1017208,1115,2,0,0,0,0,a,1,2013,1,1
1016473,379,2,0,0,0,0,a,1,2013,1,1
1016472,378,2,0,0,0,0,a,1,2013,1,1
1016471,377,2,0,0,0,0,a,1,2013,1,1
1016470,376,2,0,0,0,0,a,1,2013,1,1

In [4]:
train = train.merge(store, on='Store', copy=False)
train.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,year,month,woy,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1115,2,0,0,0,0,a,1,2013,1,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
1,1115,3,3697,305,1,0,0,1,2013,1,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
2,1115,4,4297,300,1,0,0,1,2013,1,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
3,1115,5,4540,326,1,0,0,1,2013,1,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
4,1115,6,4771,339,1,0,0,1,2013,1,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"

In [6]:
test = test.merge(store, on='Store', copy=False)
test.head()

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,41088,1115,6,2015-08-01,1,0,0,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
1,40232,1115,7,2015-08-02,0,0,0,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
2,39376,1115,1,2015-08-03,1,1,0,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
3,38520,1115,2,2015-08-04,1,1,0,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"
4,37664,1115,3,2015-08-05,1,1,0,1,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"

In [5]:
train['CompetitionOpen'] = 12 * (train.year - train.CompetitionOpenSinceYear) + (train.month - train.CompetitionOpenSinceMonth)
train['CompetitionOpen'] = train.CompetitionOpen.apply(lambda x: x if x > 0 else 0)
train.drop(['CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear'], axis = 1, inplace = True)
train.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,year,month,woy,StoreType,Assortment,CompetitionDistance,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionOpen
0,1115,2,0,0,0,0,a,1,2013,1,1,d,c,5350,1,22,2012,"Mar,Jun,Sept,Dec",0
1,1115,3,3697,305,1,0,0,1,2013,1,1,d,c,5350,1,22,2012,"Mar,Jun,Sept,Dec",0
2,1115,4,4297,300,1,0,0,1,2013,1,1,d,c,5350,1,22,2012,"Mar,Jun,Sept,Dec",0
3,1115,5,4540,326,1,0,0,1,2013,1,1,d,c,5350,1,22,2012,"Mar,Jun,Sept,Dec",0
4,1115,6,4771,339,1,0,0,1,2013,1,1,d,c,5350,1,22,2012,"Mar,Jun,Sept,Dec",0

In [6]:
train['PromoOpen'] = 12 * (train.year - train.Promo2SinceYear) + (train.woy - train.Promo2SinceWeek) / float(4)
train['PromoOpen'] = train.CompetitionOpen.apply(lambda x: x if x > 0 else 0)
train.drop(['Promo2SinceYear', 'Promo2SinceWeek'], axis = 1, inplace = True)
train.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,year,month,woy,StoreType,Assortment,CompetitionDistance,Promo2,PromoInterval,CompetitionOpen,PromoOpen
0,1115,2,0,0,0,0,a,1,2013,1,1,d,c,5350,1,"Mar,Jun,Sept,Dec",0,0
1,1115,3,3697,305,1,0,0,1,2013,1,1,d,c,5350,1,"Mar,Jun,Sept,Dec",0,0
2,1115,4,4297,300,1,0,0,1,2013,1,1,d,c,5350,1,"Mar,Jun,Sept,Dec",0,0
3,1115,5,4540,326,1,0,0,1,2013,1,1,d,c,5350,1,"Mar,Jun,Sept,Dec",0,0
4,1115,6,4771,339,1,0,0,1,2013,1,1,d,c,5350,1,"Mar,Jun,Sept,Dec",0,0

In [7]:
train = train.fillna(0)
train = train.sort_index(axis=1)

In [9]:
train = pd.get_dummies(train, columns = ['StateHoliday', 'StoreType', 'Assortment'])
train.drop(['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval'], axis = 1, inplace = True)
train.head()

,CompetitionDistance,CompetitionOpen,Customers,DayOfWeek,Open,Promo,Promo2,PromoOpen,Sales,SchoolHoliday,...,StateHoliday_a,StateHoliday_b,StateHoliday_c,StoreType_a,StoreType_b,StoreType_c,StoreType_d,Assortment_a,Assortment_b,Assortment_c
0,5350,0,0,2,0,0,1,0,0,1,...,1,0,0,0,0,0,1,0,0,1
1,5350,0,305,3,1,0,1,0,3697,1,...,0,0,0,0,0,0,1,0,0,1
2,5350,0,300,4,1,0,1,0,4297,1,...,0,0,0,0,0,0,1,0,0,1
3,5350,0,326,5,1,0,1,0,4540,1,...,0,0,0,0,0,0,1,0,0,1
4,5350,0,339,6,1,0,1,0,4771,1,...,0,0,0,0,0,0,1,0,0,1

In [7]:
test = pd.get_dummies(test, columns = ['StateHoliday', 'StoreType', 'Assortment'])
# test.drop(['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval'], axis = 1, inplace = True)
test.head()

,Id,Store,DayOfWeek,Date,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,...,PromoInterval,StateHoliday_0,StateHoliday_a,StoreType_a,StoreType_b,StoreType_c,StoreType_d,Assortment_a,Assortment_b,Assortment_c
0,41088,1115,6,2015-08-01,1,0,1,5350,NaN,NaN,...,"Mar,Jun,Sept,Dec",1,0,0,0,0,1,0,0,1
1,40232,1115,7,2015-08-02,0,0,1,5350,NaN,NaN,...,"Mar,Jun,Sept,Dec",1,0,0,0,0,1,0,0,1
2,39376,1115,1,2015-08-03,1,1,1,5350,NaN,NaN,...,"Mar,Jun,Sept,Dec",1,0,0,0,0,1,0,0,1
3,38520,1115,2,2015-08-04,1,1,1,5350,NaN,NaN,...,"Mar,Jun,Sept,Dec",1,0,0,0,0,1,0,0,1
4,37664,1115,3,2015-08-05,1,1,1,5350,NaN,NaN,...,"Mar,Jun,Sept,Dec",1,0,0,0,0,1,0,0,1

In [8]:
test.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'SchoolHoliday',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval', 'StateHoliday_0', 'StateHoliday_a',
       'StoreType_a', 'StoreType_b', 'StoreType_c', 'StoreType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c'],
      dtype='object')

In [10]:
X_train = train.drop(['Sales'], axis = 1)
y_train = train.Sales

In [25]:
from sklearn.metrics import make_scorer

def rmspe(y_true, y_pred):
    """Root Mean Square Percentage Error
    Details about this function can be found on kaggle 
    https://www.kaggle.com/c/rossmann-store-sales/details/evaluation"""
    return np.sqrt(np.mean(((y_true - y_pred) / y_true) ** 2))

# Create a Scorer
rmspe_scorer = make_scorer(root_mean_square_percentage_error, greater_is_better=False)

In [11]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators=30)

from sklearn import cross_validation as cv

scores = cv.cross_val_score(rfr, X_train, y_train, scoring=rmspe_scorer, cv=4)
scores.mean()

In [26]:
from sklearn.neighbors import KNeighborsRegressor
knr = KNeighborsRegressor(n_neighbors=5)

from sklearn import cross_validation as cv

scores = cv.cross_val_score(knr, X_train, y_train, scoring=rmspe_scorer, cv=4)
scores.mean()

nan

In [21]:
y0 = np.array([1,2,3])
y1 = np.array([0,0,0])
root_mean_square_percentage_error(y0, y1)

1.0

In [27]:
scores

array([ nan,  nan,  nan,  nan])