In [1]:
train?

Object `train` not found.

In [2]:
import pandas as pd
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')
store = pd.read_csv('data/store.csv')

/Library/Python/2.7/site-packages/IPython/core/interactiveshell.py:2902: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
train.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
count,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000,1017209.000000
mean,558.429727,3.998341,5773.818972,633.145946,0.830107,0.381515,0.178647
std,321.908651,1.997391,3849.926175,464.411734,0.375539,0.485759,0.383056
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,280.000000,2.000000,3727.000000,405.000000,1.000000,0.000000,0.000000
50%,558.000000,4.000000,5744.000000,609.000000,1.000000,0.000000,0.000000
75%,838.000000,6.000000,7856.000000,837.000000,1.000000,1.000000,0.000000
max,1115.000000,7.000000,41551.000000,7388.000000,1.000000,1.000000,1.000000

In [4]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
store[0:3]

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"

In [6]:
train = train.merge(store, on='Store', copy=False)
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270,9,2008,0,NaN,NaN,NaN

In [7]:
train = train.fillna(0)
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270,9,2008,0,0,0,0
1,1,4,2015-07-30,5020,546,1,1,0,1,c,a,1270,9,2008,0,0,0,0
2,1,3,2015-07-29,4782,523,1,1,0,1,c,a,1270,9,2008,0,0,0,0
3,1,2,2015-07-28,5011,560,1,1,0,1,c,a,1270,9,2008,0,0,0,0
4,1,1,2015-07-27,6102,612,1,1,0,1,c,a,1270,9,2008,0,0,0,0

In [8]:
train.drop(['Date'], axis=1, inplace = True)

In [9]:
train['StateHoliday'] = train['StateHoliday'].apply(lambda x: 0 if '0' == x else 1)
train.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,5263,555,1,1,0,1,c,a,1270,9,2008,0,0,0,0
1,1,4,5020,546,1,1,0,1,c,a,1270,9,2008,0,0,0,0
2,1,3,4782,523,1,1,0,1,c,a,1270,9,2008,0,0,0,0
3,1,2,5011,560,1,1,0,1,c,a,1270,9,2008,0,0,0,0
4,1,1,6102,612,1,1,0,1,c,a,1270,9,2008,0,0,0,0

In [10]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators=30)

In [11]:
X_train = train.drop(['Sales'], axis=1).values
y_train = train['Sales'].values

In [12]:
X_train

array([[1, 5, 555, ..., 0.0, 0.0, 0],
       [1, 4, 546, ..., 0.0, 0.0, 0],
       [1, 3, 523, ..., 0.0, 0.0, 0],
       ...,
       [1115, 4, 300, ..., 22.0, 2012.0, 'Mar,Jun,Sept,Dec'],
       [1115, 3, 305, ..., 22.0, 2012.0, 'Mar,Jun,Sept,Dec'],
       [1115, 2, 0, ..., 22.0, 2012.0, 'Mar,Jun,Sept,Dec']], dtype=object)

In [13]:
train_cat=pd.get_dummies(train, columns=['StoreType'])

In [14]:
train_cat.head()

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,StoreType_a,StoreType_b,StoreType_c,StoreType_d
0,1,5,5263,555,1,1,0,1,a,1270,9,2008,0,0,0,0,0,0,1,0
1,1,4,5020,546,1,1,0,1,a,1270,9,2008,0,0,0,0,0,0,1,0
2,1,3,4782,523,1,1,0,1,a,1270,9,2008,0,0,0,0,0,0,1,0
3,1,2,5011,560,1,1,0,1,a,1270,9,2008,0,0,0,0,0,0,1,0
4,1,1,6102,612,1,1,0,1,a,1270,9,2008,0,0,0,0,0,0,1,0

In [ ]:
from sklearn import cross_validation as cv
scores = cv.cross_val_score(rfr, X_train, y_train, scoring='mean_squared_error', cv=4)

In [ ]:
%matplotlib inline

In [ ]:
scores.mean()/len(y_train)

In [ ]:
scores

In [ ]:
pd?

In [ ]:
train_cat=pd.get_dummies(train, prefix=['StoreType'])